# OpenAI API Key. eg: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENAI_API_KEY=
# Your own OpenAI API proxy address. If left empty, https://api.openai.com will be used by default.
NEXT_PUBLIC_OPENAI_API_PROXY=

# Azure OpenAI API Key. eg: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AZURE_OPENAI_API_KEY=
# Resource name for Azure OpenAI Service. If empty, Azure OpenAI Service will not be able to be used.
NEXT_PUBLIC_AZURE_OPENAI_RESOURCE_NAME=

# Set your own sentry dsn. if empty, it will not report error to sentry
NEXT_PUBLIC_SENTRY_DSN=



# DATABASE_URL
DATABASE_URL=

# NEXT-AUTH Email Configure. https://next-auth.js.org/providers/email
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
EMAIL_SECRET=

# NEXT-AUTH Github Configure. https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# NEXT-AUTH Google Configure. https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=