# OpenAI Key. eg: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENAI_API_KEY=
# Your own openai api proxy url. If empty here, default proxy will be https://api.openai.com
NEXT_PUBLIC_OPENAI_API_PROXY=

# Azure OpenAI Key. eg: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AZURE_OPENAI_API_KEY=
# your own Azure OpenAI api proxy url. If it is empty, the Azure OpenAI Service will not function properly.
NEXT_PUBLIC_AZURE_OPENAI_API_PROXY=

# set your own sentry dsn. if empty here, it will not report error to sentry
NEXT_PUBLIC_SENTRY_DSN=