# sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENAI_API_KEY=
# your own api proxy url. if empty here, default proxy will be https://api.openai.com
NEXT_PUBLIC_OPENAI_API_PROXY=
# set your own sentry dsn. if empty here, it will not report error to sentry
NEXT_PUBLIC_SENTRY_DSN=